<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MB0-Be-HrB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="gmw-Dd-tfp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="z4R-vo-7a1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yJ-AZ-WiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-161"/>
        </scene>
        <!--Trips-->
        <scene sceneID="W9x-mh-koF">
            <objects>
                <collectionViewController storyboardIdentifier="TripsCollectionViewController" id="7Sh-0P-wta" customClass="TripsCollectionViewController" customModule="TravelJournal2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="53L-CS-ti6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="dol-Uo-FzO"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7Sh-0P-wta" id="oPt-2J-baq"/>
                            <outlet property="delegate" destination="7Sh-0P-wta" id="y0u-yX-jci"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trips" largeTitleDisplayMode="always" id="L0N-TJ-PMM">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="3jZ-nY-9Ym">
                            <connections>
                                <segue destination="z4R-vo-7a1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lMw-4f-4TU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="duK-qW-u5C">
                            <color key="tintColor" red="0.0" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-Dw-ZWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzp-Hu-F55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MB0-Be-HrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dAm-uD-neB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Sh-0P-wta" kind="relationship" relationship="rootViewController" id="88i-5o-jF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiV-jW-KN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
